<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>Unified Modeling Language Theory Test</h1>

    <form>
        <label for="subejct">Test Subejct:</label> Unified Modeling Language
        <label for="time">Time:</label> 100 minute
        <label for="score">Score:</label> 100
        <br><br>
        <label for="class">Class:</label>
        <label for="id">Student ID:</label>
        <input type="text" name="id">
        <label for="name">Name:</label>
        <input type="text" name="name">
    </form>

    <h2>1. Fill in the blanks(5 points per space, 20 points total)</h2>
    <p>1. The full name of UML in Chinese is: <input type="text"></p>
    <p>2. The most prominent feature of the object is: <input type="text"><input type="text"><input type="text"></p>

    <h2>2. Multiple choice question</h2>
    <p>1. The relationship between UML and software engineering is:</p>
    <form>
        <input type="radio"><label>(A) UML is software engineering</label><br>
        <input type="radio"><label>(B) UML participates in several stages of the software developemnt preocess in software engineering</label><br>
        <input type="radio"><label>(C) UML has nothing to do with software engineering</label><br>
        <input type="radio"><label>(D) UML is part of software engineering</label>
    </form>

    <p>2. Java language support:</p>
    <form>
        <input type="radio"><label>(A) Single inheritance></label><br>
        <input type="radio"><label>(B) Multiple inheritance</label><br>
        <input type="radio"><label>(C) Single inheritance and multiple inheritance support</label><br>
        <input type="radio"><label>(D) Single inheritance and multiple inheritance are not supported</label>    
    </form>

    <h2>3. Multiple choice (10 points per space, 20 points total)</h2>
    <p>1. The granularity of the use case is divided into the following three:</p>
    <form>
        <input type="checkbox"><label>(A) Overview level</label><br>
        <input type="checkbox"><label>(B) Demand level</label><br>
        <input type="checkbox"><label>(C) User target level/label><br>
        <input type="checkbox"><label>(D) Sub-function level</label>
    </form>

    <p>1. The class diagram consists of which of the following three parts:</p>
    <input type="checkbox"><label>(A) Name</label><br>
    <input type="checkbox"><label>(B) Attribute</label><br>
    <input type="checkbox"><label>(C) Operation</label><br>
    <input type="checkbox"><label>(D) Function</label>

    <h2>4. True or False (10 points per space, 20 points total)</h2>
    <p>1. Use case diagrams are only used to communicate and communicate with customers to determine demand.
        <form><input type="radio"><label>&check;</label><input type="radio"><label>&cross;</label></form></p>
    <p>2. In the state diagram, the termination state allows any number of multiples in a state diagram.</p>
    <form><input type="radio"><label>&check;</label><input type="radio"><label>&cross;</label></form>

    <h2>5. Short answer question (20 points per space, 20 points total)</h2>
    <p>1. Briefly describe what the model is and how it behaves?</p>
    <textarea rows="5" cols="50"></textarea>
    <br>

    <button>Calculating score</button>
</body>

</html>